<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=FontName">
    <link rel="stylesheet" href="css/home.css">
    <title>Article</title>
</head>
<body>
    <header>
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <i class="fas fa-heart"></i>
    </header>

    <section class="article-details">
        <img src="assets/images/9002167_4063045.jpg" alt="image">

        <div class="date-and-time">
            <p class="date">October 4th, 2023</p>
            <p>-</p>
            <p class="reading time">15 min read</p>
        </div>

        <h2 class="article-name">How to get started as a mobile app designer and get your first client.</h2>
    </section>

    <div class="article-write-up">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac feugiat metus. Sed pulvinar, quam at consequat tempus, tortor metus facilisis urna, nec dictum dui mi sit amet ante. Nullam auctor id sapien vel tincidunt. Fusce at nunc nec est vestibulum accumsan. Quisque consectetur libero eu nulla dapibus, in egestas sapien tincidunt. Cras auctor, neque ac fringilla ultricies, dui orci aliquam orci, at facilisis libero risus at magna. Duis semper sem sit amet enim molestie tincidunt.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac feugiat metus. Sed pulvinar, quam at consequat tempus, tortor metus facilisis urna, nec dictum dui mi sit amet ante. Nullam auctor id sapien vel tincidunt. Fusce at nunc nec est vestibulum accumsan. Quisque consectetur libero eu nulla dapibus, in egestas sapien tincidunt. Cras auctor, neque ac fringilla ultricies, dui orci aliquam orci, at facilisis libero risus at magna. Duis semper sem sit amet enim molestie tincidunt.
        </p>
    </div>

    <a href="javascript:void(0)" class="foot" onclick="loadMore()">Read More</a> <!--when this is clicked, it should load the other püpart of the text-->
</body>
</html>